{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*": ["./src/app/core/*"],
      "@pages/*": ["./src/app/Pages/*"],
      "@shared/*": ["./src/app/shared/*"]
    }
  },
  "files": [
    "src/main.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
